<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f39999"
    tools:context=".RajshahiresActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#887878"
                android:gravity="center"
                android:padding="5dp"
                android:text="Restaurants of Rajshahi"
                android:textColor="@android:color/background_light"
                android:textSize="25sp"
                android:textStyle="bold"
                app:fontFamily="serif" />

            <LinearLayout
                android:id="@+id/layout8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/layout7"
                android:background="@android:drawable/zoom_plate"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_order"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/menuitem_background"
                    android:text="Order's up"
                    android:textColor="@android:color/background_light"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/layout6"
                android:background="@android:drawable/zoom_plate"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_rahman"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/menuitem_background"
                    android:text="rahman's bar- b- q"
                    android:textColor="@android:color/background_light"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/layout5"
                android:background="@android:drawable/zoom_plate"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_master"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/menuitem_background"
                    android:text="master chef"
                    android:textColor="@android:color/background_light"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/layout4"
                android:background="@android:drawable/zoom_plate"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_nanking"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/menuitem_background"
                    android:text="Nanking Restaurant"
                    android:textColor="@android:color/background_light"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/layout2"
                android:background="@android:drawable/zoom_plate"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_hideout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/menuitem_background"
                    android:text="The Hideout Cafe"
                    android:textColor="@android:color/background_light"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/layout2"
                android:background="@android:drawable/zoom_plate"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_twist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/menuitem_background"
                    android:text="Twist and Taste"
                    android:textColor="@android:color/background_light"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/layout1"
                android:background="@android:drawable/zoom_plate"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_khan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/menuitem_background"
                    android:text="Khan Teheri Ghor"
                    android:textColor="@android:color/background_light"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:drawable/zoom_plate"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_salt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/menuitem_background"
                    android:text="Salt Meat"
                    android:textColor="@android:color/background_light"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>